#DATABASE_URL=postgres://postgres:@Mose2022@localhost:5432/cari
DATABASE_URL=postgresql://cari_owner:npg_4cwIseVCx7jn@ep-cold-bush-a96j4lyc-pooler.gwc.azure.neon.tech/cari?sslmode=require&channel_binding=require
JWT_SECRET=secret
EMAIL_USER=emmanuelmose806@gmail.com
EMAIL_PASS=utxs iock gsex igar
